spring.application.name=market
spring.datasource.url=jdbc:mysql://localhost:3307/market_db
#spring.datasource.url=jdbc:mysql://db:3307/market_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.timeout=1800
server.port=8082
